SECRET_KEY=SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers.DatabaseScheduler
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_CREDENTIALS=True
OPENWEATHER_API_KEY=YOUR_API_KEY
OPENWEATHERMAP_URL=http://api.openweathermap.org/data/2.5/weather
DB_ENGINE=django.db.backends.postgresql
DB_NAME=todo_db
DB_USER=todo_user
DB_PASSWORD=todo_pass
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=todo_db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_pass
REDIS_CACHE_LOCATION=redis://redis:6379/1
DJANGO_SETTINGS_MODULE=core.settings.production